{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Discord": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/app/data/ctr_roster.db;Cache=Shared"
  },
  "Discord": {
    "Token": "",
    "PublicKey": "6bac79c5f719150bdb4186fb5b966f4bcb8c3a24fc7d768907a885e018db8e37",
    "DevGuildId": 1003246175786385508,
    "AdminRoleId": 1549147607849373747,
    "DefaultChannelId": 1549148780891349102
  }
}
